1532589521794	Copy file
1532589527275	Copy file
1532590446191	Move file
1532590885805	Move file
1532590889732	Move file
1532590991741	Copy file
1532590997623	Rename resource 'success.jsp'
1532591017775	Move 'web.xml' to 'WebContent'
1532591035105	Move 'index.jsp' to 'WebContent'
1532591043112	Move 'web.xml' to 'WEB-INF'
1532591078664	Move 'struts.xml' to 'class'
1532591233040	Rename resource 'NewXMLSchema.xsd'
1532591252099	Rename resource 'strut.xsd'
1532591257912	Delete element
1532591261339	Move file
1532591443539	Delete element
1532592182069	Copy file
1532592330199	Move 'web.xml' to 'WEB-INF'
1532592848507	Move 'jsp' to 'WebContent'
