# deploy-a-cloud

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 31.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1014870472.index  1017734008.index  1033310759.index  1057902540.index  1088396974.index  1094690607.index  1123839258.index  1137158945.index  1151708538.index  1175930300.index  1182954887.index  1209583818.index  120995844.index  1222803320.index  1223906845.index  1242203058.index  1242691925.index  1259396699.index  1264286139.index  1270830494.index  1298181767.index  1299641987.index  1311019086.index  1409045641.index  1436008091.index  1458766037.index  1464417108.index  1481040031.index  14826695.index  1550050653.index  1553789843.index  1556329231.index  1571142177.index  1609716784.index  1617245250.index  1619318895.index  1624001091.index  1641929226.index  1691673569.index  1711188115.index  (+168 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
GWT/: .gitignore  README.md
GWT/EnterpriseServer/: GWTEnterprise.html  GWTFormPlay.html
GWT/EnterpriseServer/FlexPaper/: UI_flexpaper_desktop.html  index.html
GWT/EnterpriseServer/LoadFile/: HWApplet.jnlp  HelloWord.html  LoadFile.html
GWT/EnterpriseServer/dlf/: dlf.html  test.html
GWT/EnterpriseServer/js/: require.js
GWT/EnterpriseServer/pEditor/: index.html
GWT/EnterpriseServer/printHtml/: common.js
JerseyRESTfulWebService/: .classpath  .project
SpringCloud/: .project
activeMQ1/: .classpath  .project
casproject/: .classpath  .project
casproject/WebContent/: index.html
casproject/WebContent/WEB-INF/: web.xml
eureka-server/: pom.xml
eurekaclient/: .project
mybatis/: .classpath
serice-feign/: .classpath  .project  pom.xml
serice-feign/WebContent/WEB-INF/: web.xml
serice-feign/src/com/springcloud/test/: HiController.java  SchedualServiceHi.java  SericeFeign.java
serice-ribbon/: .project
serice-ribbon/src/: application.yml
soapweb/: .classpath  .project
struts2/: .classpath
struts2/WebContent/: index.jsp
testthrift/: .classpath  .project
wxpay/: .classpath  .project
(+346 files in other folders)
