1532599347388	Rename resource 'application.xml'
1532599461947	Delete element
1532599466090	Delete element
1532599488968	Delete element
1532653505275	Copy file
1532655151266	Rename resource 'ymlbf'
1532655157292	Rename resource 'ymlbf2'
1532655163678	Rename resource 'application.yml'
1532655173249	Rename resource 'applicationymlbf2'
1532655525188	Move file
1532655528875	Move file
1532655632982	Rename resource 'applicationyml'
1532655641971	Rename resource 'applicationymlbf'
1532656047568	Move file
1532656054114	Copy file
1532657663192	Rename resource 'application.yml'
1532658913888	Copy file
1532658954026	Move compilation unit
